INFLUXDB_DB=telegraf
INFLUXDB_DATA_ENGINE=tsm1
INFLUXDB_REPORTING_DISABLED=false
INFLUXDB_ADMIN_ENABLED=true
INFLUXDB_ADMIN_USER=influxAdm
INFLUXDB_ADMIN_PASSWORD=influxPUTO00
INFLUXDB_USER=telegrafAdm
INFLUXDB_USER_PASSWORD=telegrafPUTO00