apiVersion: 1
datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    database: telegraf
    user: telegrafAdm
    basicAuth: true
    basicAuthUser: influxAdm
    url: http://192.168.1.207:8086
    jsonData:
      httpMode: GET
    secureJsonData:
      password: telegrafPUTO00
      basicAuthPassword: influxPUTO00