TZ=America/Argentina/Buenos_Aires
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_LOGS=/var/log/grafana
GF_SECURITY_ADMIN_USER=grafanaAdm
GF_SECURITY_ADMIN_PASSWORD=grafanaPUTO00
GF_AUTH_ANONYMOUS_ENABLED=false
GF_AUTH_GITHUB_ENABLED=true
GF_AUTH_GITHUB_ALLOW_SIGN_UP=true
GF_AUTH_GITHUB_CLIENT_ID=e4e3fd5fce86ce7beb9f
GF_AUTH_GITHUB_CLIENT_SECRET=3e9d74e833c1eb950b692ef96263502d5f3231b9
GF_SERVER_DOMAIN=192.168.1.207